배열(array)
배열은 동질적(homogeneous) 객체에 속합니다.
array는 기본적으로 배열이라는 뜻을 가지고 있고
array가 R에서 함수로의 의미는 동일 데이터 타입을 갖는 다차원 배열입니다.
벡터가 1차원 데이터고 행렬이 2차원 데이터라면 배열은 N차원 데이터라고 볼 수 있습니다.


ex) 3차원배열 
abc<-array(c(1:24), dim=c(3,2,4))
dimnames(abc)<-list(c("a1","a2","a3"), c("b1","b2"), c("c1","c2","c3","c4"))

dim:데이터 객체의 차원
dimnames:차원 이름

https://m.blog.naver.com/dongji0529/220705747220
https://sjh836.tistory.com/112
https://dic1224.blog.me/80206351755


소감
평소에 말도 잘 걸지 않았던 조원들과 함께 조별과제를 해결하여 좋았습니다.
평소에 공부를 안하고 복습도 하지 않으니 시험 성적도 안좋고 공부에 흥미도 잃어가는 것 같았습니다.
하지만 힘들다고 포기하면 안되고 공부에 흥미를 잃어도 절대 포기하면 안된다고 생각합니다.
이전까지는 하겠다는 생각을 많이 안 했지만 지금부터는 달라질 것입니다.
수업 전반적으로 적극적으로 참여하겠습니다. 
 
